# mylottery

./: pom.xml
doc/: docker-compose-xxl.yml  docker-compose.yml
doc/assets/sql/: lottery.sql  lottery_01.sql  lottery_02.sql
mylottery-application/: pom.xml
mylottery-application/src/main/java/com/ste1la/lottery/application/mq/: KafkaConsumer.java  KafkaProducer.java
mylottery-application/src/main/java/com/ste1la/lottery/application/mq/consumer/: LotteryActivityPartakeRecordListener.java  LotteryInvoiceListener.java
mylottery-application/src/main/java/com/ste1la/lottery/application/mq/producer/: KafkaProducer.java
mylottery-application/src/main/java/com/ste1la/lottery/application/process/: IActivityProcess.java
mylottery-application/src/main/java/com/ste1la/lottery/application/process/impl/: ActivityProcessImpl.java
mylottery-application/src/main/java/com/ste1la/lottery/application/process/req/: DrawProcessReq.java
mylottery-application/src/main/java/com/ste1la/lottery/application/process/res/: DrawProcessResult.java  RuleQuantificationCrowdResult.java
mylottery-application/src/main/java/com/ste1la/lottery/application/worker/: LotteryXxlJob.java  LotteryXxlJobConfig.java  package-info.java
mylottery-application/src/main/java/process/: IActivityProcess.java
mylottery-application/src/main/java/process/impl/: ActivityProcessImpl.java
mylottery-application/src/main/java/process/req/: DrawProcessReq.java
mylottery-application/src/main/java/process/res/: DrawProcessResult.java  RuleQuantificationCrowdResult.java
mylottery-common/: pom.xml
mylottery-common/src/main/java/com/ste1la/lottery/common/: Constants.java  Result.java
mylottery-domain/: pom.xml
mylottery-domain/src/main/java/com/ste1la/lottery/domain/activity/repository/: IActivityRepository.java  IUserTakeActivityRepository.java
mylottery-domain/src/main/java/com/ste1la/lottery/domain/activity/vo/: InvoiceVO.java
mylottery-domain/src/main/java/com/ste1la/lottery/domain/award/repository/: IAwardRepository.java  IOrderRepository.java
mylottery-domain/src/main/java/com/ste1la/lottery/domain/rule/repository/: IRuleRepository.java
mylottery-domain/src/main/java/com/ste1la/lottery/domain/strategy/repository/: IStrategyRepository.java
mylottery-domain/src/main/java/com/ste1la/lottery/domain/support/ids/: IIdGenerator.java  IdContext.java
mylottery-domain/src/main/java/com/ste1la/lottery/domain/support/redis/: RedisConfig.java
mylottery-infrastructure/: pom.xml
mylottery-infrastructure/src/main/java/com/ste1la/lottery/infrastructure/dao/: IActivityDao.java  IAwardDao.java  IStrategyDao.java  IStrategyDetailDao.java  IUserStrategyExportDao.java  IUserTakeActivityCountDao.java  IUserTakeActivityDao.java  RuleTreeDao.java  RuleTreeNodeDao.java  RuleTreeNodeLineDao.java
mylottery-infrastructure/src/main/java/com/ste1la/lottery/infrastructure/po/: Activity.java  Award.java  RuleTree.java  RuleTreeNode.java  RuleTreeNodeLine.java  Strategy.java  StrategyDetail.java  UserStrategyExport.java  UserTakeActivity.java  UserTakeActivityCount.java
mylottery-infrastructure/src/main/java/com/ste1la/lottery/infrastructure/repository/: ActivityRepository.java  AwardRepository.java  OrderRepository.java  RuleRepository.java  StrategyRepository.java  UserTakeActivityRepository.java
mylottery-infrastructure/src/main/java/com/ste1la/lottery/infrastructure/util/: RedisUtil.java
mylottery-interfaces/: pom.xml
mylottery-interfaces/src/main/java/com/ste1la/lottery/: LotteryApplication.java
mylottery-interfaces/src/main/java/com/ste1la/lottery/interfaces/: ActivityBooth.java
mylottery-interfaces/src/main/java/com/ste1la/lottery/interfaces/assembler/: AwardMapping.java  IMapping.java
mylottery-interfaces/src/main/java/com/ste1la/lottery/interfaces/facade/: LotteryActivityBooth.java
mylottery-interfaces/src/main/resources/: application.yml
mylottery-interfaces/src/main/resources/mybatis/config/: mybatis-config.xml
mylottery-interfaces/src/main/resources/mybatis/mapper/: Activity_Mapper.xml  Award_Mapper.xml  RuleTreeNodeLine_Mapper.xml  RuleTreeNode_Mapper.xml  RuleTree_Mapper.xml  StrategyDetail_Mapper.xml  Strategy_Mapper.xml  UserStrategyExport_Mapper.xml  UserTakeActivityCount_Mapper.xml  UserTakeActivity_Mapper.xml
mylottery-interfaces/src/test/java/com/ste1la/lottery/: ApiTest.java
mylottery-interfaces/src/test/java/com/ste1la/lottery/test/: ApiTest.java  DrawAlgorithmTest.java  SpringRunnerTest.java
mylottery-interfaces/src/test/java/com/ste1la/lottery/test/application/: ActivityProcessTest.java  KafkaProducerTest.java
mylottery-interfaces/src/test/java/com/ste1la/lottery/test/dao/: ActivityDaoTest.java  UserStrategyExportDaoTest.java  UserTakeActivityDaoTest.java
mylottery-interfaces/src/test/java/com/ste1la/lottery/test/domain/: ActivityTest.java  DrawAlgorithmTest.java  RuleTest.java  SupportTest.java
mylottery-interfaces/src/test/java/com/ste1la/lottery/test/infrastructure/: ActivityDaoTest.java  RedisUtilTest.java  UserStrategyExportDaoTest.java  UserTakeActivityDaoTest.java
mylottery-interfaces/src/test/java/com/ste1la/lottery/test/interfaces/: LotteryActivityBoothTest.java
mylottery-interfaces/src/test/java/test/: ApiTest.java
mylottery-rpc/: pom.xml
mylottery-rpc/src/main/java/com/ste1la/lottery/rpc/: IActivityBooth.java  ILotteryActivityBooth.java
mylottery-rpc/src/main/java/com/ste1la/lottery/rpc/dto/: ActivityDto.java  AwardDTO.java
mylottery-rpc/src/main/java/com/ste1la/lottery/rpc/req/: ActivityReq.java  DrawReq.java  QuantificationDrawReq.java
mylottery-rpc/src/main/java/com/ste1la/lottery/rpc/res/: ActivityRes.java  DrawRes.java
(+80 files in other folders)
